<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.jpg'); left:0px; top:0px; width:400px; height:240px"></div>
<div style="background-image:url('img/img2.jpg'); left:400px; top:0px; width:400px; height:240px"></div>
<div style="background-image:url('img/img3.jpg'); left:800px; top:0px; width:400px; height:240px"></div>
<div style="background-image:url('img/img4.jpg'); left:0px; top:240px; width:400px; height:240px"></div>
<div style="background-image:url('img/img5.jpg'); left:400px; top:240px; width:400px; height:240px"></div>
<div style="background-image:url('img/img6.jpg'); left:800px; top:240px; width:400px; height:240px"></div>
<div style="background-image:url('img/img7.jpg'); left:0px; top:480px; width:400px; height:240px"></div>
<div style="background-image:url('img/img8.jpg'); left:400px; top:480px; width:400px; height:240px"></div>
<div style="background-image:url('img/img9.jpg'); left:800px; top:480px; width:400px; height:240px"></div>
</body>
</html>
