<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:1500px; height:1429px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:1429px; width:195px; height:404px"></div>
<div style="background-image:url('img/img3.png'); left:195px; top:1429px; width:756px; height:321px"></div>
<div style="background-image:url('img/img4.png'); left:951px; top:1429px; width:549px; height:151px"></div>
<div style="background-image:url('img/img5.png'); left:951px; top:1580px; width:32px; height:253px"></div>
<div style="background-image:url('img/img6.png'); left:983px; top:1580px; width:50px; height:53px"></div>
<div style="background-image:url('img/img7.png'); left:1033px; top:1580px; width:467px; height:253px"></div>
<div style="background-image:url('img/img8.png'); left:983px; top:1633px; width:50px; height:200px"></div>
<div style="background-image:url('img/img9.png'); left:195px; top:1750px; width:756px; height:83px"></div>
</body>
</html>
