<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            --black: #0F1115;
            --background: var(--black);
            background: #000;
        }
        header{
            border: 1px solid #F00;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-size: 3px 3px;
            background-image: radial-gradient( rgba(0,0,0,0) 1px,var(--background) 1px );
            backdrop-filter: brightness(100%) blur(1px);
            z-index: 1000;
        }
        p{
            color: white;
            padding: 1rem 0;
            font-size: 3rem;
            margin-left: 1rem;
        }
        .cont{
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <!-- 仿 https://motion.dev/dom/timeline -->
    <header></header>
    <div class="cont">
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
        <p>test</p>
    </div>
</body>
</html>